<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/item_account"
    android:title="@string/account"
    android:icon="@drawable/ic_account"/>

    <item android:id="@+id/item_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/item_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/item_category"
        android:title="@string/category"
        android:icon="@drawable/ic_category"/>

    <item android:id="@+id/item_cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_cart"/>





</menu>