<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgRvLatestProductItemMobileFragmentHome"
        android:layout_width="128dp"
        android:layout_height="128dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txtRvLatestProductNameKalaFragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Mobile: "
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txtRvLatestProductNameProductFragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="MacBook Pro 2020"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txtRvLatestProductPriceMainFragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="20,000,000"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txtRvLatestProductOffPriceFragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="20%"
            android:textColor="#f00" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtRvLatestProductFinalPriceFragmentHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="16,000,000"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>